graas\_openeo\_core\_wrapper\.process\_definitions package
==========================================================

Submodules
----------

graas\_openeo\_core\_wrapper\.process\_definitions\.filter\_bbox\_process module
--------------------------------------------------------------------------------

.. automodule:: graas_openeo_core_wrapper.process_definitions.filter_bbox_process
    :members:
    :undoc-members:
    :show-inheritance:

graas\_openeo\_core\_wrapper\.process\_definitions\.filter\_daterange\_process module
-------------------------------------------------------------------------------------

.. automodule:: graas_openeo_core_wrapper.process_definitions.filter_daterange_process
    :members:
    :undoc-members:
    :show-inheritance:

graas\_openeo\_core\_wrapper\.process\_definitions\.min\_time\_process module
-----------------------------------------------------------------------------

.. automodule:: graas_openeo_core_wrapper.process_definitions.min_time_process
    :members:
    :undoc-members:
    :show-inheritance:

graas\_openeo\_core\_wrapper\.process\_definitions\.ndvi\_process module
------------------------------------------------------------------------

.. automodule:: graas_openeo_core_wrapper.process_definitions.ndvi_process
    :members:
    :undoc-members:
    :show-inheritance:

graas\_openeo\_core\_wrapper\.process\_definitions\.raster\_exporter module
---------------------------------------------------------------------------

.. automodule:: graas_openeo_core_wrapper.process_definitions.raster_exporter
    :members:
    :undoc-members:
    :show-inheritance:

graas\_openeo\_core\_wrapper\.process\_definitions\.udf\_reduce\_time module
----------------------------------------------------------------------------

.. automodule:: graas_openeo_core_wrapper.process_definitions.udf_reduce_time
    :members:
    :undoc-members:
    :show-inheritance:

graas\_openeo\_core\_wrapper\.process\_definitions\.zonal\_statistics module
----------------------------------------------------------------------------

.. automodule:: graas_openeo_core_wrapper.process_definitions.zonal_statistics
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: graas_openeo_core_wrapper.process_definitions
    :members:
    :undoc-members:
    :show-inheritance:
